<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/background">
	<TextView android:id="@+id/pubName" 
		android:textSize="30dp"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="Pub name" 
		android:background="@drawable/lucky"
		android:textColor="#000000" android:padding="3dp">
	</TextView>
	<ImageView android:layout_height="wrap_content" 
		android:layout_below="@id/pubName"
		android:id="@+id/pubPhoneImage" 
		android:layout_width="wrap_content" 
		android:padding="3dp" android:src="@drawable/call">
	</ImageView>
	<TextView android:id="@+id/pubPhone" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/pubName" 
		android:layout_toRightOf="@+id/pubPhoneImage" 
		android:text="Phone" android:textSize="20dp">
	</TextView>
	<ImageView android:layout_height="wrap_content" 
		android:layout_below="@+id/pubPhoneImage"
		android:id="@+id/pubLocationImage" 
		android:layout_width="wrap_content" 
		android:padding="3dp" 
		android:src="@drawable/map_01">
	</ImageView>
	<TextView android:id="@+id/pubAddress" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/pubPhoneImage"
		android:layout_toRightOf="@+id/pubLocationImage" 
		android:text="Address" android:textSize="20dp">
	</TextView>
	<ImageView android:layout_height="wrap_content" 
		android:layout_below="@+id/pubLocationImage"
		android:id="@+id/pubInternet" 
		android:layout_width="wrap_content" 
		android:padding="3dp" 
		android:src="@drawable/url">
	</ImageView>
	<TextView android:id="@+id/pubNotes" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/pubLocationImage" 
		android:layout_toRightOf="@+id/pubInternet"
		android:textColorLink="@color/white"
		android:paddingTop="5dp"
		android:autoLink="web"
		android:singleLine="true"
		android:text="Notes" android:textSize="16dp">
	</TextView>
	<GridView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/pubBrandList" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:columnWidth="64dp"
		android:numColumns="auto_fit" 
		android:verticalSpacing="20dp"
		android:horizontalSpacing="20dp" 
		android:stretchMode="columnWidth"
		android:gravity="center" android:layout_below="@id/pubInternet" />
	<TextView android:id="@+id/pubNoBeers" 
		android:textSize="15dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/pub_no_beers_found"
		android:layout_below="@id/pubBrandList">
	</TextView>


</RelativeLayout>
