; AlausRadaras_installer.pkg generated by qmake at 2011-01-28T15:03:11
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"AlausRadaras installer"},(0x2002CCCF),1,0,0


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022E6D],0,0,0,{"S60ProductID"}
 
%{"X-Medikai"}
:"X-Medikai"
; Default dependency to QtMobility libraries


"C:/projects/alausradaras/nokia/AlausRadaras/AlausRadaras.sis" - "!:\private\2002CCCE\import\AlausRadaras.sis"
@"C:/NokiaQtSDK/Symbian/SDK/smartinstaller.sis",(0x2002CCCD)
