<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="40px"
	android:background="#CCE0EE"
	android:stretchColumns="1">
	<TableRow>
		<ImageView 
		 	android:id="@+id/TextCurrency" 
		 	android:layout_width="45px"
		 	android:layout_height="fill_parent" 
		 	android:gravity="center"
		 	android:background="#CCE0DD"
		 	android:textStyle="bold"
		 	android:textSize="17px"
		 	android:textColor="#004847"
		 	android:text="hi" />
	 	<TextView 
		 	android:id="@+id/TextCurrencyName"
		 	android:layout_width="fill_parent" 
		 	android:layout_height="fill_parent"
		 	android:layout_marginLeft="10px" 
		 	android:textSize="10px"
		 	android:gravity="center_vertical"
		 	android:textColor="#004847" />
 	</TableRow>
</TableLayout>