<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background">
	<TextView 
			android:id="@+id/LuckyTitlez"
			android:text="Šiandien pradedam:"
			android:layout_marginTop="15px"
		 	android:layout_marginLeft="20px"
			android:textSize="30px"
			android:textStyle="bold"
			android:textColor="#979797"
		 	android:layout_width="wrap_content"
		 	android:layout_height="90px" 
		></TextView>
		<TextView 
			android:id="@+id/LuckyBrandT"
		 	android:layout_width="fill_parent"
		 	android:layout_height="90px" 
		 	android:background="@drawable/lucky"
		 	android:layout_below="@id/LuckyTitlez"
		></TextView>
		<ImageView 
		 	android:id="@+id/LuckyBrandIcon" 
		 	android:layout_marginTop="15px"
		 	android:layout_marginLeft="20px"
		 	android:layout_width="wrap_content"
		 	android:layout_height="wrap_content" 
		 	android:layout_below="@id/LuckyTitlez"
		 	android:layout_alignParentLeft="true" />
	 	<TextView 
		 	android:id="@+id/LuckyBrandTitle"
		 	android:layout_width="wrap_content" 
		 	android:layout_height="wrap_content"
		 	android:layout_marginTop="15px"
		 	android:layout_marginLeft="10px" 
		 	android:textSize="24px"
		 	android:layout_below="@id/LuckyTitlez"
		 	android:layout_toRightOf="@id/LuckyBrandIcon"
		 	android:textColor="#201400" />
		<TextView 
			android:background="@drawable/lucky"
		 	android:layout_marginTop="5px"
		 	android:layout_width="fill_parent"
		 	android:layout_height="90px" 
		 	android:layout_below="@id/LuckyBrandT"
		></TextView>

	 	<TextView 
		 	android:id="@+id/LuckyPubTitle"
		 	android:layout_width="wrap_content" 
		 	android:layout_height="wrap_content"
		 	android:layout_span="2"
		 	android:layout_marginTop="15px"
		 	android:layout_marginLeft="20px" 
		 	android:layout_centerHorizontal="true"
		 	android:textSize="40px"
		 	android:layout_below="@id/LuckyBrandT"
		 	android:textColor="#201400" />
</RelativeLayout>