<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ImageButton 
	android:id="@+id/imgTitleButton"
	android:src="@drawable/bokalas" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"></ImageButton>
<Button 
	android:text="@string/NearValue" 
	android:id="@+id/ButtonNear" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_below="@id/imgTitleButton"></Button>
<Button 
	android:text="@string/BrandValue" 
	android:id="@+id/ButtonBrand" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_below="@id/ButtonNear"></Button>
<Button 
	android:text="@string/LuckyValue" 
	android:id="@+id/ButtonLucky" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_below="@id/ButtonBrand"></Button>
</RelativeLayout >
