<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
<ImageView 
	android:id="@+id/counter"
	android:src="@drawable/bok_title" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"></ImageView>
<TextView android:id="@+id/mainCounterCurrent"
  	android:textSize="60dp" 
  	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:paddingRight="50dp"
	android:shadowColor="#979797"
	android:shadowDx="5"
	android:shadowDy="-2"
	android:shadowRadius="2"
	android:text="woot"
	android:layout_marginTop="80dp"
	android:layout_centerHorizontal="true"
	android:textColor="#201400">
  </TextView>
	
<Button 
	android:text="@string/main_near_value" 
	android:id="@+id/around" 
	android:layout_width="fill_parent"
	android:layout_marginLeft="40px" 
	android:layout_centerInParent="true"
	android:layout_marginTop="10px"
	android:layout_below="@id/counter" 
	android:textSize="30dp" 
	android:layout_height="40dp" 
	android:background="@color/home_button"></Button>
<Button 
	android:text="@string/main_brand_value" 
	android:id="@+id/search" 
	android:layout_width="fill_parent" 
	android:layout_centerInParent="true"
	android:layout_marginTop="10px"
	android:layout_marginLeft="40px"
	android:layout_below="@id/around" 
	android:textSize="30dp" 
	android:layout_height="40dp" 
	android:background="@color/home_button"></Button>
<Button 
	android:text="@string/main_lucky_value" 
	android:id="@+id/lucky" 
	android:layout_width="fill_parent" 
	android:layout_centerInParent="true"
	android:layout_marginLeft="40px"
	android:layout_marginTop="10px"
	android:layout_below="@id/search" 
	android:layout_height="40dp" 
	android:textSize="30dp" 
	android:background="@color/home_button"></Button>
</RelativeLayout >
