<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
<ImageView 
	android:id="@+id/imgTitleButton"
	android:src="@drawable/bok_title" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"></ImageView>
<TextView android:id="@+id/mainCounterCurrent"
  	android:textSize="60dp" 
  	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:paddingRight="50dp"
	android:shadowColor="#979797"
	android:shadowDx="5"
	android:shadowDy="-2"
	android:shadowRadius="2"
	android:text="woot"
	android:layout_marginTop="80dp"
	android:layout_centerHorizontal="true"
	android:textColor="#201400">
  </TextView>
	
<Button 
	android:text="@string/NearValue" 
	android:id="@+id/ButtonNear" 
	android:layout_width="fill_parent"
	android:layout_marginLeft="40px" 
	android:layout_centerInParent="true"
	android:layout_marginTop="10px"
	android:background="@drawable/batonas"
	android:layout_below="@id/imgTitleButton" android:textSize="30dp" android:layout_height="40dp"></Button>
<Button 
	android:text="@string/BrandValue" 
	android:id="@+id/ButtonBrand" 
	android:layout_width="fill_parent" 
	android:layout_centerInParent="true"
	android:layout_marginTop="10px"
	android:layout_marginLeft="40px"
	android:background="@drawable/batonas"
	android:layout_below="@id/ButtonNear" android:textSize="30dp" android:layout_height="40dp"></Button>
<Button 
	android:text="@string/LuckyValue" 
	android:id="@+id/ButtonLucky" 
	android:layout_width="fill_parent" 
	android:layout_centerInParent="true"
	android:layout_marginLeft="40px"
	android:layout_marginTop="10px"
	android:background="@drawable/batonas"
	android:layout_below="@id/ButtonBrand" android:layout_height="40dp" android:textSize="30dp"></Button>
</RelativeLayout >
