<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
 
    <com.google.android.maps.MapView 
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"        
        android:apiKey="0XXq9lOW-UPLAYOAJ_y7ibvC12FAQolkoJPgEow"
        />
 
<TextView 
	android:layout_height="wrap_content" 
	android:id="@+id/mapCaption" 
	android:textColor="#000000" 
	android:layout_width="wrap_content" 
	android:layout_centerHorizontal="true" 
	android:textSize="25px"></TextView>
</RelativeLayout>