<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/background">
	<TextView android:id="@+id/pubName" android:textSize="40dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Pub name" android:background="@drawable/lucky" android:textColor="#000000" android:padding="3dp">
	</TextView>
	<ImageView android:layout_height="wrap_content" android:layout_below="@id/pubName"
		android:id="@+id/pubPhoneImage" android:layout_width="wrap_content" android:padding="3dp" android:src="@drawable/call"></ImageView>
	<TextView android:id="@+id/pubPhone" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@id/pubName" android:layout_toRightOf="@+id/pubPhoneImage" android:text="Phone" android:textSize="20dp">
	</TextView>
	<ImageView android:layout_height="wrap_content" android:layout_below="@+id/pubPhoneImage"
		android:id="@+id/pubLocationImage" android:layout_width="wrap_content" android:padding="3dp" android:src="@drawable/map_01"></ImageView>
	<ImageView android:id="@+id/pubDirectionsImage"
		android:layout_height="wrap_content" android:layout_below="@+id/pubPhoneImage"
		android:layout_toRightOf="@+id/pubLocationImage" android:layout_width="wrap_content" android:padding="3dp" android:src="@drawable/directions"></ImageView>
	<TextView android:id="@+id/pubAddress" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@+id/pubPhoneImage" android:layout_toRightOf="@+id/pubDirectionsImage" android:text="Address" android:textSize="20dp">
	</TextView>
	<TextView android:id="@+id/pubNotes" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@+id/pubLocationImage" android:text="Notes" android:textSize="18dp">
	</TextView>
	<GridView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/pubBrandList" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:columnWidth="64dp"
		android:numColumns="auto_fit" android:verticalSpacing="20dp"
		android:horizontalSpacing="20dp" android:stretchMode="columnWidth"
		android:gravity="center" android:layout_below="@id/pubNotes" />
	<TextView android:id="@+id/pubNoBeers" android:textSize="15dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Oh! Gail bet nėra informacijos apie alų :("
		android:layout_below="@id/pubBrandList">
	</TextView>


</RelativeLayout>
