<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_height="wrap_content" 
 	android:gravity="left|center"
 	android:layout_width="wrap_content" 
 	android:paddingBottom="5px"
 	android:paddingTop="5px" 
 	android:paddingLeft="5px"
 	>
 <TextView android:id="@+id/tagBrandHeader" 
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:text="Tago pavadinimas"></TextView>
  
  <ImageView android:id="@+id/tagBrandShowOnMap" 
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:src="@drawable/map"
  android:layout_toRightOf="@id/tagBrandHeader">
  </ImageView>
 <ListView 
 	android:id="@+id/tagBrandList" 
 	android:layout_height="wrap_content"
 	android:layout_width="fill_parent"
 	android:layout_below="@id/tagBrandHeader" 
 	android:cacheColorHint="#00000000" />
 
</RelativeLayout>