<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<TextView android:id="@+id/txtSubmitPubBrandError" 
		android:layout_width="wrap_content"
		android:text="@string/submiting_failed"
		android:textColor="@color/red"
		android:textStyle="bold"
		android:visibility="gone"
		android:layout_height="wrap_content"/>
			
		<RadioGroup android:id="@+id/rbgPubStatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"> 
		</RadioGroup>
		
		<TextView android:id="@+id/txtPubBrandMessageLabel" 
		android:layout_width="wrap_content"
		android:text="@string/pub_brand_submit_write"
			android:layout_height="wrap_content"/>
		
		<EditText android:id="@+id/txtPubBrandMessage"
			android:layout_width="fill_parent"
			android:lines="3"
			android:minWidth="200dp"
			android:layout_height="wrap_content"> 
		</EditText>       
		 <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <Button android:id="@+id/btnSubmitPubBrandInfo"
            android:layout_width="fill_parent" 
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/pub_error_submit"/>
        <Button android:id="@+id/btnCancelSubmitPubBrandInfo"
        	android:layout_weight="1"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="@string/pub_error_cancel"/>
            </LinearLayout>
	</LinearLayout>
</ScrollView>
