<RCC>
    <qresource prefix="/">
        <file>beers/beer_backoriu_tamsusis.png</file>
        <file>beers/beer_belmonto_sviesusis.png</file>
        <file>beers/beer_belmonto_ypatingas.png</file>
        <file>beers/beer_bernard_cerne.png</file>
        <file>beers/beer_birzu_sirvenos.png</file>
        <file>beers/beer_bravaria.png</file>
        <file>beers/beer_budweiser_budar.png</file>
        <file>beers/beer_busi_trecias.png</file>
        <file>beers/beer_butautu_dvaro.png</file>
        <file>beers/beer_chodovar.png</file>
        <file>beers/beer_daujotu.png</file>
        <file>beers/beer_default.png</file>
        <file>beers/beer_dundulio.png</file>
        <file>beers/beer_ekstra_tvirtoves.png</file>
        <file>beers/beer_erdinger.png</file>
        <file>beers/beer_franziskaner.png</file>
        <file>beers/beer_grimbergen.png</file>
        <file>beers/beer_gubernijos_kvietinis.png</file>
        <file>beers/beer_guinness.png</file>
        <file>beers/beer_heineken.png</file>
        <file>beers/beer_hoegaarden.png</file>
        <file>beers/beer_jovaru_snekutis.png</file>
        <file>beers/beer_kalnapilis_grand.png</file>
        <file>beers/beer_kanapinis.png</file>
        <file>beers/beer_katedros_medaus.png</file>
        <file>beers/beer_katedros_sviesusis.png</file>
        <file>beers/beer_katedros_tamsusis.png</file>
        <file>beers/beer_kilkenny.png</file>
        <file>beers/beer_kozel.png</file>
        <file>beers/beer_krusovice.png</file>
        <file>beers/beer_kunigaiksciu.png</file>
        <file>beers/beer_leffe.png</file>
        <file>beers/beer_murphys_stout.png</file>
        <file>beers/beer_new_castle_brown_ale.png</file>
        <file>beers/beer_pilies_alus.png</file>
        <file>beers/beer_raudonuju_dobilu.png</file>
        <file>beers/beer_rinkuskiu.png</file>
        <file>beers/beer_samson.png</file>
        <file>beers/beer_staropramen.png</file>
        <file>beers/beer_svyturys_baltas.png</file>
        <file>beers/beer_svyturys_baltijos.png</file>
        <file>beers/beer_svyturys_ekstra.png</file>
        <file>beers/beer_tauro_tradicinis.png</file>
        <file>beers/beer_tores.png</file>
        <file>beers/beer_tucher.png</file>
        <file>beers/beer_utenos.png</file>
        <file>beers/beer_utenos_dark.png</file>
        <file>beers/beer_varniuku_alus.png</file>
        <file>beers/beer_veltins.png</file>
        <file>beers/beer_velvet.png</file>
        <file>beers/beer_vilkmerges_tamsusis.png</file>
        <file>beers/beer_vilniaus_kvietinis.png</file>
        <file>beers/beer_vilniaus_nefiltruotas.png</file>
        <file>beers/beer_zubr.png</file>
        <file>beers32/beer_backoriu_tamsusis.png</file>
        <file>beers32/beer_belmonto_sviesusis.png</file>
        <file>beers32/beer_belmonto_ypatingas.png</file>
        <file>beers32/beer_bernard_cerne.png</file>
        <file>beers32/beer_birzu_sirvenos.png</file>
        <file>beers32/beer_bravaria.png</file>
        <file>beers32/beer_budweiser_budar.png</file>
        <file>beers32/beer_busi_trecias.png</file>
        <file>beers32/beer_butautu_dvaro.png</file>
        <file>beers32/beer_chodovar.png</file>
        <file>beers32/beer_daujotu.png</file>
        <file>beers32/beer_default.png</file>
        <file>beers32/beer_dundulio.png</file>
        <file>beers32/beer_ekstra_tvirtoves.png</file>
        <file>beers32/beer_erdinger.png</file>
        <file>beers32/beer_franziskaner.png</file>
        <file>beers32/beer_grimbergen.png</file>
        <file>beers32/beer_gubernijos_kvietinis.png</file>
        <file>beers32/beer_guinness.png</file>
        <file>beers32/beer_heineken.png</file>
        <file>beers32/beer_hoegaarden.png</file>
        <file>beers32/beer_jovaru_snekutis.png</file>
        <file>beers32/beer_kalnapilis_grand.png</file>
        <file>beers32/beer_kanapinis.png</file>
        <file>beers32/beer_katedros_medaus.png</file>
        <file>beers32/beer_katedros_sviesusis.png</file>
        <file>beers32/beer_katedros_tamsusis.png</file>
        <file>beers32/beer_kilkenny.png</file>
        <file>beers32/beer_kozel.png</file>
        <file>beers32/beer_krusovice.png</file>
        <file>beers32/beer_kunigaiksciu.png</file>
        <file>beers32/beer_leffe.png</file>
        <file>beers32/beer_murphys_stout.png</file>
        <file>beers32/beer_new_castle_brown_ale.png</file>
        <file>beers32/beer_pilies_alus.png</file>
        <file>beers32/beer_raudonuju_dobilu.png</file>
        <file>beers32/beer_rinkuskiu.png</file>
        <file>beers32/beer_samson.png</file>
        <file>beers32/beer_staropramen.png</file>
        <file>beers32/beer_svyturys_baltas.png</file>
        <file>beers32/beer_svyturys_baltijos.png</file>
        <file>beers32/beer_svyturys_ekstra.png</file>
        <file>beers32/beer_tauro_tradicinis.png</file>
        <file>beers32/beer_tores.png</file>
        <file>beers32/beer_tucher.png</file>
        <file>beers32/beer_utenos.png</file>
        <file>beers32/beer_utenos_dark.png</file>
        <file>beers32/beer_varniuku_alus.png</file>
        <file>beers32/beer_veltins.png</file>
        <file>beers32/beer_velvet.png</file>
        <file>beers32/beer_vilkmerges_tamsusis.png</file>
        <file>beers32/beer_vilniaus_kvietinis.png</file>
        <file>beers32/beer_vilniaus_nefiltruotas.png</file>
        <file>beers32/beer_zubr.png</file>
    </qresource>
</RCC>
