<RCC>
    <qresource prefix="/">
        <file>brands/brand_backoriu_tamsusis.png</file>
        <file>brands/brand_belmonto_sviesusis.png</file>
        <file>brands/brand_belmonto_ypatingas.png</file>
        <file>brands/brand_bernard_cerne.png</file>
        <file>brands/brand_birzu_sirvenos.png</file>
        <file>brands/brand_bravaria.png</file>
        <file>brands/brand_budweiser_budar.png</file>
        <file>brands/brand_busi_trecias.png</file>
        <file>brands/brand_butautu_dvaro.png</file>
        <file>brands/brand_chodovar.png</file>
        <file>brands/brand_daujotu.png</file>
        <file>brands/brand_default.png</file>
        <file>brands/brand_dundulio.png</file>
        <file>brands/brand_ekstra_tvirtoves.png</file>
        <file>brands/brand_erdinger.png</file>
        <file>brands/brand_franziskaner.png</file>
        <file>brands/brand_grimbergen.png</file>
        <file>brands/brand_gubernijos_kvietinis.png</file>
        <file>brands/brand_guinness.png</file>
        <file>brands/brand_heineken.png</file>
        <file>brands/brand_hoegaarden.png</file>
        <file>brands/brand_jovaru_snekutis.png</file>
        <file>brands/brand_kalnapilis_grand.png</file>
        <file>brands/brand_kanapinis.png</file>
        <file>brands/brand_katedros_medaus.png</file>
        <file>brands/brand_katedros_sviesusis.png</file>
        <file>brands/brand_katedros_tamsusis.png</file>
        <file>brands/brand_kilkenny.png</file>
        <file>brands/brand_kozel.png</file>
        <file>brands/brand_krusovice.png</file>
        <file>brands/brand_kunigaiksciu.png</file>
        <file>brands/brand_leffe.png</file>
        <file>brands/brand_murphys_stout.png</file>
        <file>brands/brand_new_castle_brown_ale.png</file>
        <file>brands/brand_pilies_alus.png</file>
        <file>brands/brand_raudonuju_dobilu.png</file>
        <file>brands/brand_rinkuskiu.png</file>
        <file>brands/brand_samson.png</file>
        <file>brands/brand_staropramen.png</file>
        <file>brands/brand_svyturys_baltas.png</file>
        <file>brands/brand_svyturys_baltijos.png</file>
        <file>brands/brand_svyturys_ekstra.png</file>
        <file>brands/brand_tauro_tradicinis.png</file>
        <file>brands/brand_tores.png</file>
        <file>brands/brand_tucher.png</file>
        <file>brands/brand_utenos.png</file>
        <file>brands/brand_utenos_dark.png</file>
        <file>brands/brand_varniuku_alus.png</file>
        <file>brands/brand_veltins.png</file>
        <file>brands/brand_velvet.png</file>
        <file>brands/brand_vilkmerges_tamsusis.png</file>
        <file>brands/brand_vilniaus_kvietinis.png</file>
        <file>brands/brand_vilniaus_nefiltruotas.png</file>
        <file>brands/brand_zubr.png</file>
    </qresource>
</RCC>
