<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PubList</class>
 <widget class="QMainWindow" name="PubList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Barai</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Images.qrc">
    <normaloff>:/images/bok_title.png</normaloff>:/images/bok_title.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="txtHeader">
      <property name="styleSheet">
       <string notr="true">#txtHeader{
border-image:url(:/images/lucky.png);
padding-left:10px;
color:#736F6E;
}</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="pubListView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnMap">
        <property name="styleSheet">
         <string notr="true">#btnMap{
border-image:url(:/images/batonas.png);
padding-right:10px;
}</string>
        </property>
        <property name="text">
         <string>Žemėlapis</string>
        </property>
        <property name="icon">
         <iconset resource="Images.qrc">
          <normaloff>:/images/map_01.png</normaloff>:/images/map_01.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnBack">
        <property name="styleSheet">
         <string notr="true">#btnBack{
border-image:url(:/images/batonas.png);
padding:10px 20px 10px 20px;
}</string>
        </property>
        <property name="text">
         <string>Atgal</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
