// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AlausRadaras */ = {
		activeExec = 0;
		executables = (
			6C48F1A412D4BCD900601C27 /* AlausRadaras */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6C48F1A412D4BCD900601C27 /* AlausRadaras */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AlausRadaras */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AlausRadaras */,
		);
		codeSenseManager = 6C48F1CA12D4BCE400601C27 /* Code sense */;
		executables = (
			6C48F1A412D4BCD900601C27 /* AlausRadaras */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315932994;
			PBXWorkspaceStateSaveDate = 315932994;
		};
		perUserProjectItems = {
			6C257D7012D4BF2F00728496 = 6C257D7012D4BF2F00728496 /* PBXTextBookmark */;
			6C257D7C12D4C0F200728496 = 6C257D7C12D4C0F200728496 /* PBXTextBookmark */;
			6C48F1CE12D4BDC600601C27 = 6C48F1CE12D4BDC600601C27 /* PBXTextBookmark */;
			6C48F1D712D4BEFD00601C27 = 6C48F1D712D4BEFD00601C27 /* PlistBookmark */;
			6C48F1D812D4BEFD00601C27 = 6C48F1D812D4BEFD00601C27 /* PlistBookmark */;
			6CC6D5A612D4C1FF00D5675F /* PBXTextBookmark */ = 6CC6D5A612D4C1FF00D5675F /* PBXTextBookmark */;
			6CC6D5A712D4C1FF00D5675F /* PBXTextBookmark */ = 6CC6D5A712D4C1FF00D5675F /* PBXTextBookmark */;
			6CC6D5DC12D4C9CF00D5675F /* PBXTextBookmark */ = 6CC6D5DC12D4C9CF00D5675F /* PBXTextBookmark */;
		};
		sourceControlManager = 6C48F1C912D4BCE400601C27 /* Source Control */;
		userBuildSettings = {
		};
	};
	307D28A1123043350040C0FA /* PhoneGapBuildSettings.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	6C257D7012D4BF2F00728496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307D28A1123043350040C0FA /* PhoneGapBuildSettings.xcconfig */;
		name = "PhoneGapBuildSettings.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	6C257D7C12D4C0F200728496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C257D7D12D4C0F200728496 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2170;
		vrLoc = 0;
	};
	6C257D7D12D4C0F200728496 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/gytis/projects/iphone/xcode/AlausRadaras/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 637}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	6C48F1A412D4BCD900601C27 /* AlausRadaras */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlausRadaras;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C48F1C912D4BCE400601C27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C48F1CA12D4BCE400601C27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C48F1CE12D4BDC600601C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C48F1CF12D4BDC600601C27 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 158;
	};
	6C48F1CF12D4BDC600601C27 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/gytis/projects/iphone/xcode/AlausRadaras/www/index.html;
		sourceTree = "<absolute>";
	};
	6C48F1D712D4BEFD00601C27 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gytis/projects/iphone/xcode/AlausRadaras/PhoneGap.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6C48F1D812D4BEFD00601C27 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AlausRadaras-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gytis/projects/iphone/xcode/AlausRadaras/AlausRadaras-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6CC6D5A612D4C1FF00D5675F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C257D7D12D4C0F200728496 /* index.html */;
		name = "index.html: 16";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	6CC6D5A712D4C1FF00D5675F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C257D7D12D4C0F200728496 /* index.html */;
		name = "index.html: 16";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	6CC6D5DC12D4C9CF00D5675F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C257D7D12D4C0F200728496 /* index.html */;
		name = "index.html: 16";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
}
