<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/background">
    <TextView android:paddingTop="15dp" android:textColor="@color/white" android:layout_height="wrap_content" android:id="@+id/tvMaxDistance" android:text="@string/settings_search_distance" android:layout_width="fill_parent"></TextView>
    <Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/settingsDistance"></Spinner>
	<LinearLayout
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:orientation="horizontal">
	</LinearLayout>


</LinearLayout>
