<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/location_request_root"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp">
   
    <TextView android:id="@+id/tvAskEnableLocation"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
		      android:text="@string/location_disabled_message"/>
 	<CheckBox android:id="@+id/cbSkipAskingForLocation"
 	  		 android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/location_stop_asking"/>
</LinearLayout>
