<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="48px"
	android:stretchColumns="1">
	<TableRow>
		<ImageView 
		 	android:id="@+id/taxiIcon" 
		 	android:layout_width="48px"
		 	android:layout_height="fill_parent" 
		 	android:gravity="center" />
		 	<RelativeLayout
		 	android:layout_width="fill_parent"
		 	android:layout_height="fill_parent">
		<TextView 
		 	android:id="@+id/taxiPhone"
		 	android:layout_width="wrap_content" 
		 	android:layout_height="wrap_content"
		 	android:layout_marginLeft="10dp" 
		 	android:textSize="20dp"
		 	android:gravity="center_vertical"
		 	android:textColor="#FFFFFF" />
		 <TextView 
		 	android:layout_below="@id/taxiPhone"
		 	android:id="@+id/taxiTitle"
		 	android:layout_width="wrap_content" 
		 	android:layout_height="wrap_content"
		 	android:layout_marginLeft="10dp" 
		 	android:textSize="12dp"
		 	android:gravity="center_vertical"
		 	android:textColor="#FFFFFF" />
		<TextView 
			android:layout_below="@id/taxiPhone"
			android:layout_toRightOf="@id/taxiTitle"
		 	android:id="@+id/taxiCity"
		 	android:layout_width="wrap_content" 
		 	android:layout_height="wrap_content"
		 	android:layout_marginLeft="2dp" 
		 	android:textSize="12dp"
		 	android:gravity="center_vertical"
		 	android:textColor="#FFFFFF" />
	
		 	</RelativeLayout>
	 	
 	</TableRow>
</TableLayout>