baltas_svyturys	Baltas	1298412463872,1298412463911,1298412463877,1298412463904,1298412463919,1298412463874,1298412463884,1298412463885	LT	white
guinness	Guinness	1298412463920,1298412463912,1298412463891,1298412463924,1298572132631,1298564989990,1298412463885	IR	dark,foreign
backoriu_tamsusis	Bačkorių tamsusis	1298412463895	LT	dark,rural
belmonto_ypatingas	Belmonto ypatingasis	1298412463898	LT	dark,rural
belmonto_sviesusis	Belmonto šviesusis	1298412463898	LT	lager,rural
bernard_cerne	Bernard Černe	1298412463890,1298412463922,1298412463924	CZ	dark,foreign
birzu_miezinis	Biržų miežinis	1298412463884	LT	rural
birzu_sirvenos	Biržų Širvenos	1298412463920,1298412463895,1298412463916,1298412463884	LT	lager,rural
bravaria	Bravaria	1298412463902,1298412463873	LT	lager
busi_trecias	Būsi Trečias	1298412463904	LT	dark,rural
butautu_dvaro	Butautų dvaro	1298412463921,1298412463893	LT	dark,rural
carlsberg	Carlsberg	1298412463885	DK	lager,foreign
chodovar	Chodovar	1298412463920	CZ	lager
chodovar_tamsus	Chodovar tamsus	1298412463876	CZ	dark
daujotu	Daujotų	1298412463895,1298572132634	LT	rural
dundulio	Dundulio	1298412463895,1298412463927	LT	rural
ekstra_tvirtoves	Ekstra Tvirtovės	1298412463911	LT	strong,rural
erdinger	Erdinger	1298412463920,1298412463922,1298412463913,1298412463924,1298412463904,1298412463909,1298412463875	DE	white,foreign
franziskaner	Franziskaner	1298412463925	DE	white,foreign
grimbergen	Grimbergen	1298412463883,1298412463906,1298412463874,1298412463884	BE	strong,dark,foreign
grimbergen_lager	Grimbergen šviesus	1298412463883,1298412463881,1298412463874,1298412463884	BE	strong,foreign
gubernijos_kvietinis	Gubernijos kvietinis	1298412463895	LT	white
hbh	HBH Juozo alus	1298412463888	LT	dark,rural
heineken	Heineken	1298412463872,1298412463924,1298412463901,1298412463878,1298412463929,1298412463925,1298412463876	NL	lager,foreign
hoegaarden	Hoegaarden	1298412463883,1298412463920,1298412463924,1298412463900,1298412463929,1298572132631	BE	white,foreign
jovaru_snekutis	Jovarų šnekutis	1298412463927	LT	lager,rural
kalnapilis_grand	Kalnapilis grand	1298412463882,1298412463920,1298412463872,1298412463921,1298412463911,1298412463904,1298412463889	LT	lager
kanapinis	Kanapinis tamsus	1298412463882,1298412463920,1298412463876	LT	dark,rural
katedros_medaus	Katedros Medaus	1298412463905,1298412463928	LT	lager,rural
katedros_sviesusis	Katedros Šviesusis	1298412463905,1298412463928	LT	lager,rural
katedros_tamsusis	Katedros Tamsusis	1298412463905,1298412463928,1298412463876	LT	dark,rural
kozel	Kozel	1298412463920,1298412463872,1298412463924,1298412463894,1298412463929,1298412463889	CZ	dark,rural
kronenbourg_1664	Kronenbourg 1664	1298412463924	FR	lager,foreign
krusovice	Krušovice	1298412463872,1298412463913,1298412463924,1298412463897	CZ	dark,foreign,light
kunigaiksciu	Kunigaikščių	1298412463930,1298412463921	LT	strong,rural
memelis_sviesus	Memelio Šviesusis Gyvasis	1298412463892,1298412463886	LT	lager,rural
memelis_karamelinis	Memelio Karamelinis Vyšnių	1298412463886	LT	rural
memelis_juodas	Memelio Juodasis Degintas	1298412463886	LT	dark,rural
memelis_kvietinis	Memelio Kvietinis Medaus	1298412463886	LT	white,rural
murphys_stout	Murphy's stout	1298412463924,1298412463900	IE	dark,foreign
new_castle_brown_ale	Newcastle Brown Ale	1298412463924	UK	dark,foreign
pilies	Pilies	1298412463911	LT	lager
pogo	PoGO šviesusis	1298412463901	LT	lager
raudonuju_dobilu	Raudonųjų Dobilų	1298412463895,1298412463926	LT	dark,rural
rinkuskiu_proginis	Rinkuškių proginis	1298412463872,1298412463895,1298412463927	LT	lager,rural
samson	Samson	1298412463872,1298412463924,1298412463901,1298412463897,1298412463909,1298412463875	CZ	dark,foreign
sinkoriu	Šinkorių	1298412463877	LT	rural
sinkoriu_tamsus	Šinkorių tamsusis	1298412463877	LT	dark,rural
staropramen	Staropramen	1298412463920,1298412463899	CZ	lager,foreign
stella_artois	Stella Artois	1298412463924,1298412463900,1298572132631,1298564989990	BE	lager,foreign
svyturys_baltijos	Švyturys Baltijos	1298412463872,1298412463921,1298412463892,1298412463915,1298412463874	LT	strong,dark
svyturys_ekstra	Švyturys Ekstra	1298412463921,1298412463911,1298412463881,1298412463892,1298412463877,1298412463906,1298412463915,1298412463896,1298412463889,1298412463916,1298412463919,1298412463874,1298412463884,1298412463885	LT	lager
tauro_tradicinis	Tauro Tradicinis	1298412463921	LT	lager,strong
tores	Tores gyvas nefiltruotas	1298412463917	LT	dark,rural
tucher	Tucher	1298412463920,1298572132631,1298564989990	DE	foreign
tucher_weis	Tucher šviesus	1298412463872	DE	white,foreign
utenos	Utenos	1298412463872,1298412463911,1298412463896	LT	lager
varniuku_alus	Varniukų tamsusis	1298412463912,1298412463895,1298412463914,1298412463901,1298572132634	LT	dark,rural
veltins	Veltins	1298412463920,1298412463924,1298412463903	DE	lager
vilkmerges	Vilkmergės	1298412463882	LT	rural
vilkmerges_tamsusis	Vilkmergės tamsusis	1298412463895,1298412463887	LT	dark,rural
vilniaus_kvietinis	Vilniaus kvietinis	1298412463920,1298412463901,1298412463927,1298572132634	LT	white
vilniaus_nefiltruotas	Vilniaus nefiltruotas	1298412463895,1298412463927	LT	lager
volf_engelman	Volf Engelman	1298412463882,1298412463877,1298412463878,1298412463875,1298412463876	LT	lager
warsteiner	Warsteiner	1298572132635,1298412463929,1298412463903,1298412463909	DE	lager,foreign
zubr	Zubr	1298412463925	PL	lager,foreign
leffe	Leffe	1298412463920,1298412463900,1298572132631	BE	strong,white,foreign
avilio_sviesusis	Avilio šviesusis	1298412463870	LT	rural
medaus_pussviesis	Medaus pusšviesis	1298412463870	LT	rural
velvet	Velvet	1298412463925	CZ	foreign
murphys_red	Murphys red	1298412463900	IE	lager
leffe_brune	Leffe Brune	1298572132631	BE	strong,dark
budweiser	Budweiser	1298412463924	CZ	lager
kalnapilis	Kalnapilis	1298572132634	LT	lager
kupiskenu_sventinis	Kupiškėnų Šventinis	1298572132634	LT	rural
salaus	Salaus	1298572132634	LT	rural
