<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlausRadaras</class>
 <widget class="QMainWindow" name="AlausRadaras">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AlausRadaras</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnNear">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Arti</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBrands">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>240</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Rūšys</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
