<RCC>
    <qresource prefix="/">
        <file>images/alus.png</file>
        <file>images/background.png</file>
        <file>images/batonas.png</file>
        <file>images/map_01.png</file>
        <file>images/bok_title.png</file>
        <file>images/pin.png</file>
        <file>images/lucky.png</file>
        <file>images/tab_beer_01.png</file>
        <file>images/tab_beer_02.png</file>
        <file>images/tab_map_01.png</file>
        <file>images/tab_map_02.png</file>
        <file>images/tab_tag_01.png</file>
        <file>images/tab_tag_02.png</file>
        <file>images/balloon_overlay_unfocused.9.png</file>
        <file>images/balloon_overlay_focused.9.png</file>
    </qresource>
</RCC>
