<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background">

  <ImageView 
  	android:id="@+id/countBeer" 
  	android:src="@drawable/bok_title"
    android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true">
  </ImageView>
    <TextView android:id="@+id/counterCurrent"
  	android:textSize="110px" 
  	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:paddingRight="35px"
	android:shadowColor="#979797"
	android:shadowDx="5"
	android:shadowDy="-2"
	android:shadowRadius="2"
	android:text="woot"
	android:layout_marginTop="32px"
	android:layout_centerHorizontal="true"
	android:textColor="#201400">
  </TextView>
  <TextView android:id="@+id/counterQoute"
  	android:textSize="30px" 
  	android:layout_width="fill_parent" 
  	android:layout_centerHorizontal="true"
  	android:text="Oh shit thats good funny something"
	android:layout_height="wrap_content"
	android:layout_below="@id/countBeer">
  </TextView>
  <TextView android:id="@+id/counterTotal"
  	android:textSize="30px" android:layout_width="fill_parent" 
  	android:layout_marginRight="5px"
	android:layout_height="50px"
	android:layout_below="@+id/counterQoute">
  </TextView>
  
</RelativeLayout>
