<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background">
	<TextView 
			android:id="@+id/LuckyTitlez"
			android:text="Šiandien pradedam:"
			android:layout_marginTop="15dp"
		 	android:layout_marginLeft="20dp"
			android:textSize="30dp"
			android:textStyle="bold"
			android:textColor="#979797"
		 	android:layout_width="wrap_content"
		 	android:layout_height="90dp" 
		></TextView>
		<TextView 
			android:id="@+id/LuckyBrandT"
		 	android:layout_width="fill_parent"
		 	android:layout_height="90dp" 
		 	android:background="@drawable/lucky"
		 	android:layout_below="@id/LuckyTitlez"
		></TextView>
		<ImageView 
		 	android:id="@+id/LuckyBrandIcon" 
		 	android:layout_marginTop="15dp"
		 	android:layout_marginLeft="20dp"
		 	android:layout_width="wrap_content"
		 	android:layout_height="wrap_content" 
		 	android:layout_below="@id/LuckyTitlez"
		 	android:layout_alignParentLeft="true" />
	 	<TextView 
		 	android:id="@+id/LuckyBrandTitle"
		 	android:layout_width="wrap_content" 
		 	android:layout_height="wrap_content"
		 	android:layout_marginTop="15dp"
		 	android:layout_marginLeft="10dp" 
		 	android:textSize="24dp"
		 	android:layout_below="@id/LuckyTitlez"
		 	android:layout_toRightOf="@id/LuckyBrandIcon"
		 	android:textColor="#201400" />
		<TextView 
			android:id="@+id/LuckyPubT"
			android:background="@drawable/lucky"
		 	android:layout_marginTop="5dp"
		 	android:layout_width="fill_parent"
		 	android:layout_height="90dp" 
		 	android:layout_below="@id/LuckyBrandT"
		></TextView>

	 	<TextView 
		 	android:id="@+id/LuckyPubTitle"
		 	android:layout_width="wrap_content" 
		 	android:layout_height="wrap_content"
		 	android:layout_span="2"
		 	android:layout_marginTop="15dp"
		 	android:layout_marginLeft="20dp" 
		 	android:layout_centerHorizontal="true"
		 	android:textSize="40dp"
		 	android:layout_below="@id/LuckyBrandT"
		 	android:textColor="#201400" />
</RelativeLayout>