<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:gravity="center">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:orientation="vertical" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center" android:padding="10dp">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/gb" android:layout_margin="10dp" android:id="@+id/language_gb_button"></Button>
        <Button android:layout_height="wrap_content" android:background="@drawable/lt" android:layout_margin="10dp" android:layout_width="fill_parent" android:id="@+id/language_lt_button"></Button>
    </LinearLayout>
</LinearLayout>
